<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/applicationRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<RadioGroup
		android:id="@+id/messageTypeRadioGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="8dp">

		<RadioButton
			android:id="@+id/statusBarRadioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Statusbar message" />

		<RadioButton
			android:id="@+id/toolBarRadioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Toolbar message" />

	</RadioGroup>

	<Button
		android:id="@+id/showMessageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/messageTypeRadioGroup"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="24dp"
		android:text="Normal message" />

	<Button
		android:id="@+id/showMessageButton2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/showMessageButton"
		android:layout_centerHorizontal="true"
		android:text="Normal message with progress" />

	<Button
		android:id="@+id/showMessageButton3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/showMessageButton2"
		android:layout_centerHorizontal="true"
		android:text="Success message" />

	<Button
		android:id="@+id/showMessageButton4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/showMessageButton3"
		android:layout_centerHorizontal="true"
		android:text="Error message" />

	<Button
		android:id="@+id/showMessageButton5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/showMessageButton4"
		android:layout_centerHorizontal="true"
		android:text="Error message persistent" />

	<Button
		android:id="@+id/showMessageButton6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/showMessageButton5"
		android:layout_centerHorizontal="true"
		android:text="Custom message" />

</RelativeLayout>

