# simple-message

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplemessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemessage/: MainActivity.kt  Message.java  MessageRecord.java  MessageRecord.kt  MessageType.java  SimpleMessage.java  SimpleMessageManager.java  StatusBarMessageLayout.java  Util.java  Util.kt
app/src/main/res/layout/: activity_main.xml  message_statusbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simplemessage/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/simplemessage/example/: MainActivity.kt
example/src/main/java/ru/starksoft/simplemessage/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
simple-message/: build.gradle
simple-message/src/main/: AndroidManifest.xml
simple-message/src/main/java/com/simplemessage/: Message.java  MessageRecord.kt  SimpleMessageManager.java  StatusBarMessageLayout.java
simple-message/src/main/java/ru/starksoft/simplemessage/: BaseMessageLayout.java  Message.java  Message.kt  MessageAnimationCallback.kt  MessageData.kt  MessageRecord.kt  MessageTemplate.java  MessageTemplate.kt  MessageType.kt  SimpleMessage.java  SimpleMessage.kt  SimpleMessageManager.java  SimpleMessageManager.kt  StatusBarMessageLayout.java  StatusBarMessageLayout.kt  ToolBarMessageLayout.kt
simple-message/src/main/java/ru/starksoft/simplemessage/util/: Util.kt
simple-message/src/main/res/layout/: message_statusbar.xml  message_toolbar.xml
