buildscript {
	ext.kotlin_version = '1.3.21'

	ext.buildConfig = [
			applicationPackage: 'ru.starksoft.simplemessage.example',
			applicationName   : 'simple-message-example',

			minSdk            : 19,
			targetSdk         : 28,
			compileSdk        : 28,
			version           : '1.0.0',
	]

	ext.versions = [
			buildTools    : '28.0.3',
			supportLibrary: '28.0.0',
	]

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

plugins {
	id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		maven {
			url 'https://maven.fabric.io/public'
		}
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
